# Snapdeal_TestNG_Maven_Parallel

./: README.md  pom.xml  testng.xml
src/main/java/base/: PredefinedActions.java  RetryTestCase.java  TestNGListeners.java
src/main/java/entities/: CustomerDetails.java  ProductDetails.java
src/main/java/fileConstants/: FilePaths.java
src/main/java/pages/: HomePage.java  PlaceOrderPage.java  ProductDetailPage.java  ResultPage.java
src/main/java/util/: ExcelOperations.java  PropertiesFileOperations.java
src/main/resources/log4jPropertyFile/: log4j.properties
src/test/java/testScripts/: FirstTestCases.java  TestBase.java
src/test/resources/testData/: userDetails.xlsx
