# Appender which writes to console  
log4j.rootLogger=TRACE, stdout, file
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= [%t]   [%-5p] %c{3} [%F:%L] - %m%n
#log4j.appender.RollingAppender=org.apache.log4j.DailyRollingFileAppender
#%d{dd MMMM yyyy HH:mm:ss}   %r

# Appender which writes to a file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/application.log
#log4j.appender.file.File=Log4jDemo_${current.date.time}.log
log4j.appender.file.Appender=org.apache.log4j.FileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern= [%t]  [%-5p] %c{3} [%F:%L] - %m%n
log4j.appender.file.Append=false
#if you don't want to append logs

#%d{dd MMMM yyyy HH:mm:ss}   %r

# Defining maximum size of a log file
log4j.appender.file.MaxFileSize=5mb
log4j.appender.file.MaxBackupIndex=5

########## Understanding of log4J file ##############

#m = message
#n = new line
#c = class name
#L = line number
#d = date formate
#p = priority i.e FATAL,INFO,DEBUG
#F = Filename
#L = line number